<project xmlns:ivy="antlib:org.apache.ivy.ant" name="dashboard">
    <property file="build.properties" />

    <target name="init">
        <mkdir dir="${resourceDir}"/>
        <mkdir dir="${sourceDir}"/>
        <mkdir dir="${testDir}"/>
        <mkdir dir="${outputDir}"/>
        <mkdir dir="${libDir}"/>
        <mkdir dir="${reportsDir}"/>
        <mkdir dir="${testLibDir}"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${outputDir}"/>
        <delete dir="${libDir}"/>
        <delete dir="${reportsDir}"/>
        <ivy:cleancache />
    </target>

    <target name="retrieve" depends="init">
        <ivy:retrieve conf="testing" pattern="${testLibDir}/[artifact].[ext]"/>
        <ivy:retrieve conf="application" pattern="${libDir}/[artifact].[ext]"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${sourceDir}" destdir="${outputDir}" extdirs="${libDir}"
                includeantruntime="false" >
            <classpath path="${classpath}"/>
            <compilerarg value="-XDignore.symbol.file"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${outputJar}" basedir="${outputDir}">
            <fileset dir="${resourceDir}" />
            <zipgroupfileset dir="${libDir}">
                <include name="*.jar"/>
            </zipgroupfileset>
            <manifest>
                <attribute name="Main-Class" value="com.Dashboard"/>
            </manifest>
        </jar>
        <delete dir="${outputDir}" />
    </target>

    <target name="build" depends="jar">
        <java jar="${outputJar}" fork="true">
            <classpath path="${classpath}"/>
        </java>
    </target>

    <target name="test" depends="compile">
        <javac srcdir="${testDir}" destdir="${outputDir}" extdirs="${libDir}:${outputDir}"
                includeantruntime="false" >
            <classpath path="${classpath}">
                <fileset dir="${testLibDir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-XDignore.symbol.file"/>
        </javac>

        <junit>
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${testLibDir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${libDir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <!-- <formatter type="plain"/> -->
            <formatter type="plain" usefile="false" />

            <batchtest fork="yes" todir="${reportsDir}">
                <fileset dir="${testDir}">
                    <include name="**/*_test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="updateMessageDatabase">
        <exec executable="${msgDbTool}">
          <arg value="${DroneLibsDir}"/>
          <arg value="${MessageDbFile}"/>
        </exec>
    </target>

    <target name="export_graph" depends="compile">
        <jar destfile="graph.jar">
            <fileset dir="${outputDir}" includes="com/graph/*" />
            <fileset dir="${outputDir}" includes="com/table/*" />
        </jar>
    </target>

    <target name="graph" depends="compile">
        <java classname="com.graph.Graph">
            <classpath>
                <pathelement location="${outputDir}"/>
                <pathelement location="/usr/lib/jvm/java-8-jdk/lib/visualvm/profiler/lib/jfluid-server.jar"/>
            </classpath>
        </java>
    </target>

    <target name="radio" depends="compile">
        <java classname="com.ui.RadioConfigScreen">
            <classpath>
                <pathelement location="${outputDir}"/>
                <pathelement location="lib/jssc.jar"/>
            </classpath>
        </java>
    </target>

    <target name="nine" depends="compile">
        <java classname="com.ui.ninePatch.NinePatch">
            <classpath path="${outputDir}"/>
        </java>
    </target>

</project>
