resourceDir=resources
sourceDir=src
testDir=test
outputDir=bin
libDir=lib
testLibDir=test/lib
reportsDir=reports
packDir=resources
packZip=releaseZipPack.zip
outputJar=DashBoard.jar
outputZip=DashBoard.zip
msgDbTool=sourceExtraction/stateMessageParser.py
settingsDbTool=sourceExtraction/settingsDescriptionParser.py
configDateUpdater=sourceExtraction/dateCodeUpdater.sh
versionDateFile=resources/resources_en.properties
MessageDbFile=resources/stateMessageDb.xml
DroneLibsDir=../MINDS-i-Drone
mainclass=com.Dashboard
