resourceDir=resources
sourceDir=src
testDir=test
outputDir=bin
libDir=lib
testLibDir=test/lib
reportsDir=reports
packDir=resources
packZip=releaseZipPack.zip
outputJar=DashBoard.jar
outputZip=DashBoard.zip
msgDbTool=stateMessageParser/stateMessageParser.py
MessageDbFile=resources/stateMessageDb.xml
DroneLibsDir=../Drone
mainclass=com.Dashboard
