classpath=src:data:bin
resourceDir=resources
sourceDir=src
testDir=test
outputDir=bin
libDir=lib
outputJar=DashBoard.jar
junit=/usr/share/apache-ant/lib/junit.jar
hamcrest=/usr/share/apache-ant/lib/hamcrest.jar
reportsDir=reports
