resourceDir=resources
sourceDir=src
testDir=test
outputDir=bin
libDir=lib
testLibDir=test/lib
reportsDir=reports
classpath=src:data:bin:resources
outputJar=DashBoard.jar
msgDbTool=stateMessageParser/stateMessageParser.py
DroneLibsDir=../Drone
MessageDbFile=resources/stateMessageDb.xml
