resourceDir=resources
sourceDir=src
testDir=test
outputDir=bin
libDir=lib
testLibDir=test/lib
reportsDir=reports
packDir=resources
packZip=releaseZipPack.zip
classpath=src:data:bin
outputJar=DashBoard.jar
outputZip=DashBoard.zip
msgDbTool=stateMessageParser/stateMessageParser.py
DroneLibsDir=../Drone
MessageDbFile=resources/stateMessageDb.xml
