<ivy-module version="2.0">
  <info organisation="org.apache" module="dashboard"/>
  <configurations>
    <conf name="application" description="Jars used by the application"/>
    <conf name="testing" description="Jars used for testing"/>
  </configurations>
  <dependencies>
    <dependency org="commons-io"            name="commons-io"      rev="2.15.1"  conf="application->default"/>
    <dependency org="io.github.java-native" name="jssc"            rev="2.9.6"   conf="application->default"/>
    <dependency org="org.slf4j"             name="slf4j-api"       rev="2.0.16"  conf="application->default"/>
    <dependency org="org.slf4j"             name="slf4j-jdk14"     rev="2.0.16"  conf="application->default"/>
    <dependency org="junit"                 name="junit"           rev="4.12"    conf="testing->default"/>
    <dependency org="org.hamcrest"          name="hamcrest-all"    rev="1.3"     conf="testing->default"/>
    <dependency org="org.mockito"           name="mockito-core"    rev="1.10.19" conf="testing->default"/>
  </dependencies>
</ivy-module>
