setting_list        =resources/groundSettings.xml
drone_side          =6x6-Side.png
drone_top           =6x6-Top.png
drone_front         =6x6-Front.png
waypointExtra       =MPH:
map_icon            =auv-icon.png
