settings_spec       =./resources/groundSettings.xml
resource_folder     =./data/
waypointExtra       =MPH:
map_icon            =auv-icon.png
waypoint_icon       =waypoint.png
waypoint_selected   =waypoint-green.png
line_segment        =line.png
refresh_icon        =refresh.png
gauge_background    =Gauge.png
drone_side          =6x6-Side.png
drone_top           =6x6-Top.png
drone_front         =6x6-Front.png
gauge_arrow         =direction-arrow.png
gauge_screen        =screenWithGlare.png
gauge_glare         =gaugeGlare.png
text_font           =ocr.ttf
number_font         =digital.ttf
