setting_list        =resources/airSettings.xml
drone_side          =UAV-Side.png
drone_top           =UAV-Top.png
drone_front         =UAV-Front.png
waypointExtra       =Alt:
map_icon            =UAV-Icon.png
waypoints_enabled   =false
widget_type         =Horizon
