image_folder        =resources/images/
patch_folder        =resources/images/nP/
font_folder         =resources/fonts/
text_font           =ocr.ttf
number_font         =digital.ttf
app_icon            =app-icon.png
map_icon            =auv-icon.png
waypoint_icon       =waypoint.png
waypoint_selected   =waypoint-green.png
line_segment        =line.png
refresh_icon        =refresh.png
gauge_background    =Gauge.png
gauge_arrow         =direction-arrow.png
gauge_screen        =screenWithGlare.png
gauge_glare         =gaugeGlare.png
button              =button
button_hovered      =buttonHovered
button_pressed      =buttonPressed
display_panel       =display
info_screen         =screen
telemetryLabels     =telemetryLabels
setting_list        =resources/airSettings.xml
drone_side          =UAV-Side.png
drone_top           =UAV-Top.png
drone_front         =UAV-Front.png
waypointExtra       =Alt:
