version_id          =1.6.06
release_date        =2022-12-13
image_folder        =resources/images/
patch_folder        =resources/images/nP/
font_folder         =resources/fonts/
console_log_level   =FINE
file_log_level      =FINE
stateDescriptions   =resources/stateMessageDb.xml
telemetryWidgetAir  =resources/telemetryWidget.xml
telemetryWidgetGnd  =resources/telemetryWidgetGround.xml
tile_server_list    =tile_servers
default_tile_server =satellite
text_font           =DroidSansMono.ttf
number_font         =digital.ttf
app_icon            =app-icon.png
map_icon            =auv-icon.png
waypoint_icon       =waypoint.png
waypoint_selected   =waypoint-green.png
line_segment        =line.png
refresh_icon        =refresh.png
gauge_background    =Gauge.png
gauge_arrow         =direction-arrow.png
gauge_screen        =screenWithGlare.png
gauge_glare         =gaugeGlare.png
button              =button
button_hovered      =buttonHovered
button_pressed      =buttonPressed
horizon_border      =horizonBorder
display_panel       =display
info_screen         =screen
telemetryLabels     =telemetryLabels
home_icon           =Home-Icon.png
watermark			=watermark.png
ping_red			=pingRed.png
ping_yellow			=pingYellow.png
ping_green			=pingGreen.png
ping_spacer			=pingSpacer.png
gps_red				=verticalMeterRed.png
gps_yellow			=verticalMeterYellow.png
gps_green			=verticalMeterGreen.png
gps_spacer			=verticalSpacer.png
swath_horizontal_0	=swathHorizontalStep0.png
swath_vertical_0	=swathVerticalStep0.png
swath_none			=swathNone.png
